## 어드민

### 어드민 로그인
POST http://localhost:8081/api/v1/auth/admin/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "user1234"
}

### 공연장 등록

### 공연 등록

### 공연 회차 생성

### 공연 좌석 구역 생성

### 공연 좌석 생성

### 공연 회차 좌석 목록 조회

===

## 멤버

### 회원가입
POST http://localhost:8081/api/v1/members/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password",
  "passwordConfirm": "password",
  "name": "name",
  "phoneNumber": "01012345678",
  "birthDate": "20000101",
  "gender": "MALE",
  "streetAddress": "서울특별시 광진구 능동로",
  "detailAddress": "A동 101호",
  "zipCode": "12345"
}

### 로그인
POST http://localhost:8081/api/v1/auth/members/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### oauth 회원가입/로그인 (Optional)
http://localhost:8081/login

### 내 정보 확인
GET http://localhost:8081/api/v1/members/me
Authorization: Bearer {{accessToken}}

### 공연 목록 - 랭킹

### 공연 id로 조회

### 공연 회차의 등급별 남은 좌석수 조회

### 예매 플로우 복붙

### 내 예매 조회

