### 공연 좌석 구역 생성
POST http://localhost:8080/api/v1/events/1/seat-area
Content-Type: application/json

{
  "requests" :
    [
      {
        "seatAreaType" : "R",
        "price" : 1000
      },
      {
        "seatAreaType" : "S",
        "price" : 2000
      }
    ]
}

### 공연 좌석 생성
POST http://localhost:8080/api/v1/event-seats/events/1
Content-Type: application/json

[
  {
    "name" : "1A",
    "status": "AVAILABLE",
    "eventSeatAreaId" : 3
  },
  {
    "name" : "1B",
    "status": "AVAILABLE",
    "eventSeatAreaId" : 3
  },
  {
    "name": "2A",
    "status": "AVAILABLE",
    "eventSeatAreaId": 3
  },
  {
    "name" : "1A",
    "status": "AVAILABLE",
    "eventSeatAreaId" : 4
  },
  {
    "name" : "1B",
    "status": "AVAILABLE",
    "eventSeatAreaId" : 4
  }
]

### 공연 회차 좌석 목록 조회
GET http://localhost:8080/api/v1/event-seats/event-times/1

### 공연 회차 등급별 남은 좌석 수 조회
GET http://localhost:8080/api/v1/event-seats/event-times/1/available-numbers
